<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.RegController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox>
        <Label text="login:"/>
        <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="Login"/>
        <Label text="password:"/>
        <PasswordField fx:id="passField" HBox.hgrow="ALWAYS" promptText="password"/>
        <TextField fx:id="nicknameField" promptText="Nickname"/>
        <TextArea fx:id="systemTextArea" editable="false"/>
        <Button text="Auth" alignment="CENTER_RIGHT" onAction="#tryToReg"/>
    </VBox>

</AnchorPane>
