<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegController">

    <VBox prefHeight="250" prefWidth="250">
        <Label alignment="CENTER" text="login:" />
        <TextField fx:id="loginField" promptText="Login" HBox.hgrow="ALWAYS" />
        <Label alignment="CENTER" text="password:" />
        <PasswordField fx:id="passField" promptText="password" HBox.hgrow="ALWAYS" />
        <Label alignment="CENTER" text="nickname" />
        <TextField fx:id="nicknameField" promptText="Nickname" />
        <TextArea fx:id="systemTextArea" prefHeight="100" editable="false" />
        <Button alignment="CENTER" defaultButton="true" onAction="#tryToReg" prefHeight="25.0" prefWidth="300.0" text="Try to reg new user" textAlignment="CENTER" />

    </VBox>

</AnchorPane>
