# gb.NetChat

./: .gitignore  pom.xml
API/: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/client/: Application.java  Controller.java  RegController.java
Client/src/main/java/css/: style.css
Client/src/main/resources/client/: reg.fxml  view.fxml
MyAPI/: pom.xml
MyAPI/src/main/java/: module-info.java
MyAPI/src/main/java/constants/: Command.java
Server/: logging.properties  pom.xml  serverChat.db
Server/src/main/java/: module-info.java
Server/src/main/java/server/: AuthService.java  ClientHandler.java  Server.java  SimpleAuthService.java  SqliteAuthService.java
